# DIAMIN

./: Manual.md  README.md  build.gradle
src/java/: IOmanager.java  class
src/main/java/: BIOgraph.java  IOmanager  IOmanager.java  class
src/main/scala/: graphAlgorithms.scala
